# base image
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# set working directory
WORKDIR /app

RUN sed -i 's|http://|https://|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    build-essential \
    git \
    python3-dev \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*
    

# install python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# copy the rest of the application code
COPY . .

RUN mkdir -p checkpoints/hf_cache runs

ENV PYTHONPATH=/app
ENV HF_HUB_CACHE=/app/checkpoints/hf_cache
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN echo '#!/bin/bash\n\
python train.py \
--config ./configs/presets/config_dit_mel_seed_uvit_whisper_small_wavenet.yml \ 
--dataset-dir dataset \
--run-name training-run \
--batch-size 2 \
--max-steps 300 \
--max-epochs 1000 \
--save-every 100 \
--num-workers 0' > entrypoint.sh \
&& chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]