# base image
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime
# FROM python:3.9-slim

# set working directory
WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN sed -i 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    build-essential \
    git \
    python3-dev \
    espeak \
    espeak-ng \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*
    

# install python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install --upgrade torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118
RUN pip install --upgrade typing_extensions

RUN python -c "import nltk; nltk.download('punkt_tab'); nltk.download('punkt'); nltk.download('cmudict');"

COPY utils.py ./
COPY models.py ./
COPY Modules ./Modules
COPY Utils ./Utils
COPY text_utils.py ./
COPY libri_inference.py ./
COPY api.py ./
COPY Models/LibriTTS/ Models/LibriTTS/


ENV PYTHONPATH=/app
ENV TORCH_HOME=/app/Models
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV CONFIG_PATH=Models/LibriTTS/config.yml
ENV MODEL_PATH=Models/LibriTTS/epoch_2nd_00074.pth

ENV AWS_REGION=ap-south-1
ENV S3_BUCKET=tonexlabs
ENV S3_PREFIX=tonexlabs-outputs
ENV API_KEY=12345

EXPOSE 8000

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]