# base image
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# set working directory
WORKDIR /app

RUN sed -i 's|http://|https://|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    build-essential \
    git \
    python3-dev \
    espeak-ng \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*
    

# install python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install accelerate
RUN pip install --upgrade torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118
RUN pip install --upgrade typing_extensions

# copy the rest of the application code
COPY . .

ENV PYTHONPATH=/app
ENV TORCH_HOME=/app/Models
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN echo '#!/bin/bash\n\
accelerate launch --mixed_precision=fp16 --num_processes=1 \
train_finetune_accelerate.py --config_path ./Configs/config_ft.yml' > entrypoint.sh \
&& chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]